<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.ledcom</groupId>
        <artifactId>ledcom-parent-pom</artifactId>
        <version>1.7</version>
    </parent>
    <groupId>ch.ledcom.demo</groupId>
    <artifactId>redirect</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Redirect Demo</name>

    <description>
        Demo of the cost of HTTP redirects. You can test it on
        http://redirect.ledcom.cloudbees.net/
    </description>
    <url>http://gehel.github.com/redirect/</url>
    <inceptionYear>2013</inceptionYear>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/gehel/redirect/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git://github.com/gehel/redirect.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/gehel/redirect.git</developerConnection>
        <url>https://github.com/gehel/redirect</url>
    </scm>
</project>